public class Patterns {
    public static void main(String[] args) {
       

        for (int i = 1; i <= 10; i++) {
            int n = (i<=5) ? i : 10 - i;
            for (int j = 1; j <= 5-n ; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= n ; j++) {
                System.out.print(" *");

            }
            System.out.println();

        }
        int [] arr = new int[7];
        int mid = arr.length/2;
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr.length; j++) {
                if (  mid == i  || mid == j || i==0 || i== arr.length-1||  j==0 || j== arr.length-1){
                    System.out.print(" * ");
                }
                else {
                    System.out.print("   ");
                }
            }
            System.out.println();
        }
    }
}
